<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet"  href="style.css">
    <link rel="stylesheet" href="https://cdn.lineicons.com/4.0/lineicons.css" />
</head>
<body>
    <header>
        <nav>
            <a href="index.html"><img class="logo" src="img\Web=dev.gif" alt="logo" withd="200" height="200"></a></div>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
</br>
    <div class="main">
        <div class="details">
            <span>Web Developer</span>
            <h1>Hi I'm LA Abiera</h1>
            <hr>
                <div>
                <p> I have a passion for creating innovative and user-friendly websites that are both visually appealing and highly functional.</p>
                <p> As a web developer, I am constantly exploring new trends and techniques to enhance the user experience and improve website performance. Whether it's building responsive designs that adapt to different screen sizes, optimizing website speed and load times, or integrating dynamic features such as animations and interactive elements, I am dedicated to delivering the best possible web solutions for my clients.</p>
                <p>In addition to my technical expertise, I am also highly communicative and collaborative, working closely with clients to understand their needs and goals and to ensure that the final product meets their expectations. I pride myself on my attention to detail and my commitment to delivering high-quality work on time and within budget.</p>
                </div>
            <a href="#" class="button">Hire Me</a>
            <a href="#" class="button">Download CV</a>
        </div>
        <div class="images">
            <img src="img/me5.gif" alt="boy">
        </div>
        <div class="socials">
            <a href="#"><i class="lni lni-facebook-line"></i></a>
            <a href="#"><i class="lni lni-instagram-original"></i></a>
            <a href="#"><i class="lni lni-github"></i></a>
        </div>
    </div>
    <br>
    <br>
    <br>
    <div>
        <h1>Contact Me</h1>
        <hr>
        <div class="contact" id="contact">
            <img class="right" src="img/Web=dev.gif" alt="logo" withd="500" height="500">
			<form action="submit-form.php" method="GET">
				<label for="name">Name:</label>
				<input type="text" id="name" name="name" required>
				<label for="email">Email:</label>
				<input type="email" id="email" name="email" required>
				<label for="message">Message:</label>
				<textarea id="message" name="message" rows="5" placeholder="Message Me.." required></textarea>
				<input class="button" type="submit" value="Send">
			</form>     
    </div>
    <footer>
	<p>&copy; 2023 LA Abiera</p>
    </footer>

</body>
</html>